{
  "name": "mendlens-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Remote MCP server for MendLens appliance diagnosis",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "benchmark": "node scripts/benchmark.mjs",
    "dev": "tsx watch src/index.ts",
    "smoke": "node scripts/smoke.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
